@import "reset";
@import "pygments";
@import "bootstrap";

body {
    font-family: Verdana, Trebuchet MS, sans-serif;
}

body:not(.tbone-ready) [tbone] {
    display: none;
}

@import "style";

// .navbar .brand {
//  padding-left: 42px;
//  background-image: url(/assets/cow38.png);
//  background-repeat: no-repeat;
// }

.page-header {
    padding-left: 80px;
    background-image: url(/assets/8bit-bone.png);
    background-repeat: no-repeat;
    background-position: 14px 4px;
}

.forkme img {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
}

section.example {
    position: relative;
    width: 400px;
    margin: 0 auto;
    background: #f5f5f5;
    padding: 14px 10px 8px 10px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    &:before {
        content: 'EXAMPLE';
        position: absolute;
        font-size: 70%;
        top: -2px;
        left: 3px;
        opacity: 0.3;
    }
}

.highlight {
    .x {
        // background-color: rgba(153, 194, 255, 0.5);
        // border-radius: 3px;
        color: #223f7a;
    }

    .underscore {
        background-color: rgba(153, 194, 255, 0.5);
        border-radius: 3px;
        color: #223f7a;
    }
}