@import "reset";
@import "bootstrap";

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}
html {
    overflow: hidden;
}

* {
    box-sizing: border-box;
}
.transition-props(...) {
    @props: ~`"@{arguments}".replace(/[\[\]]/g, '')`;
    -webkit-transition-property: @props;
    -moz-transition-property: @props;
    -o-transition-property: @props;
    -ms-transition-property: @props;
    transition-property: @props;

    -webkit-transition-duration: 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);

    -moz-transition-duration: 0.4s;
    -moz-transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);

    -ms-transition-duration: 0.4s;
    -ms-transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);

    -o-transition-duration: 0.4s;
    -o-transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);

    transition-duration: 0.4s;
    transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.preso {
    position: absolute;
    zoom: 1;
    &.anim {
        .transition-props(left);
    }
}

body {
    .transition-props(transform);

    &.zoom {
        -moz-transform: scale(0.3);
        -webkit-transform: scale(0.3);
        -o-transform: scale(0.3);
        -ms-transform: scale(0.3);
        transform: scale(0.3);
    }
}

.slide {
    float: left;
    overflow-x: hidden;
    overflow-y: auto;

    ul {
        margin-top: 12px;
    }

    li {
        font-size: 24px;
        line-height: 32px;

        margin-left: 10%;
    }

    h1, h2, h3, h4, h5, h6 {
        text-align: center;
    }

    h1 {
        margin-top: 0.2em;
    }

    pre {
        margin: 0 15%;
    }

    p {
        margin: 0.5em 15%;
        font-size: 18px;
        line-height: 24px;
    }
}

.tbone-title {
    background-image: url(/assets/8bit-bone.png);
    background-repeat: no-repeat;
    background-position: center 10px;
    padding-top: 66px;
}
.appneta-logo {
    overflow: hidden;
    text-indent: -9999px;
    background-image: url(/assets/appneta-logo.png);
    background-repeat: no-repeat;
    background-position: center 0px;
    height: 45px;
    zoom: 0.6;
}

@import "example";

.example {
    .name,
    fragment.desc,
    a.update,
    a.show_source {
        display: none;
    }

    a.open_alone {
        position: absolute;
        right: 4px;
        top: -16px;
    }
}
